REACT_APP_API_KEY = AIzaSyBCltw0GVbXHA-rk28uLhcTXCgCj11pV-g
REACT_APP_AUTH_DOMAIN = eventrace-43bd3.firebaseapp.com
REACT_APP_PROJECT_ID = eventrace-43bd3
REACT_APP_STORAGE_BUCKET = eventrace-43bd3.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 2374802518
REACT_APP_APP_ID = 1:2374802518:web:dcd7142acfd12bc6dbeff7
REACT_APP_MEASUREMENT_ID = G-J4D37JLJJZ